/* =======================================
 * 熊日広告社 中途採用者インタビュー
 * URL: src/data/blogBody/body005.tsx
 * Created: 2025-06-14
 * Last updated: 2025-06-20
 * ======================================= */

import ImgDetail01 from '@/assets/images/blog/005/blog05-list.webp';
import ImgDetail02 from '@/assets/images/blog/005/blog05-01.webp';
import ImgDetail03 from '@/assets/images/blog/005/blog05-02.webp';
import Image from 'next/image';

export const body005 = {
  thumb: ImgDetail01,
  content: (
    <>
      <h4>Y.A. （熊日広告社/2025年採用）</h4>
      <dl>
        <dt>Q.前職のお仕事を教えてください。</dt>
        <dd>
          A.デザイン会社で企業ロゴや動画の制作、広告制作の営業・進行担当をしていました。
        </dd>
        <dt>Q.エントリーをしようと思ったきっかけは何ですか</dt>
        <dd>
          A.前職で熊日広告社と仕事をしたことがあり、そのつながりで様々なご縁があり「ここで働きたい」と思いエントリーしました。
        </dd>
        <Image src={ImgDetail02} alt="熊日デジタルインタビュー" />

        <dt>Q.熊日広告社に入社するにあたり不安はありましたか？</dt>
        <dd>
          A.前職で広告制作は経験していましたが、電波媒体やWE媒体など取り扱ったことがない媒体の知識が不足していた点が不安でした。ですがベテラン社員、協力会社の協力のもと、様々な研修を受けて仕事に取り組むことで不安は解消されています。
        </dd>
        <dt>Q.入社したあと仕事と休みのバランスはとれていますか？</dt>
        <dd>
          A.入社したばかりなのでまだ定時を超えて仕事することはほとんどありません。
          <br />
          イベントの手伝いなどで休日の出勤もありますが、しっかりと代休をとっています。
        </dd>
        <Image src={ImgDetail03} alt="熊日デジタルインタビュー" />
        <dt>
          Q.熊日広告社を希望される方々へのおすすめポイントを教えてください。
        </dt>
        <dd>
          A.
          前職はフルリモートの職場で、営業面で行き詰まることがありましたが、熊日広告社ではベテランの先輩はもちろん、頼れる若手社員がいて、分からないこと、不安なことがあればすぐに相談にのってもらえます。
        </dd>
        <dt>
          Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか？
        </dt>
        <dd>
          A.
          熊本にある広告会社の中では有数のクライアント数、取扱額がある会社です。熊本という地域に視点を置き、WEBを含めたあらゆる広告の仕事をしたいのであれば転職先の候補に加えてみてはいかがでしょうか
          。
        </dd>
      </dl>
    </>
  ),
};
