/* =======================================
 * 熊日デジタル 中途採用者インタビュー
 * URL: src/data/blogBody/body003.tsx
 * Created: 2025-06-14
 * Last updated: 2025-06-20
 * ======================================= */

import ImgDetail01 from '@/assets/images/blog/004/blog04-list.webp';
import ImgDetail02 from '@/assets/images/blog/004/blog04-01.webp';
import ImgDetail03 from '@/assets/images/blog/004/blog04-02.webp';
import Image from 'next/image';

export const body004 = {
  thumb: ImgDetail01,
  content: (
    <>
      <h4>M.A.（熊日デジタル/2024年採用）</h4>
      <dl>
        <dt>Q.前職のお仕事を教えてください。</dt>
        <dd>
          A.前職は広告代理店で働いていました。主にチラシやDM等の校正業務やCM等の映像編集をしていました。
        </dd>
        <dt>Q.現在のお仕事の内容を教えてください。</dt>
        <dd>
          A.デジタルビジネス部に所属し映像の撮影や編集、配信補助等が主な業務です。
        </dd>
        <Image src={ImgDetail02} alt="熊日デジタルインタビュー" />

        <dt>Q.面接ではどのような事を聞かれましたか？</dt>
        <dd>
          A.これまでの経歴や入社後のビジョン、また前職での経験(貢献したことや苦労したことなど)を聞かれました。
        </dd>
        <dt>
          Q.熊日デジタルに入社して学んだ事や成長したご自身の将来像はありますか？
        </dt>
        <dd>
          A.これまで映像に関して編集のみを行ってきていたので、撮影や配信、行政関係の業務など、ただの広告代理店では経験できない幅広い業務を経験することが出来、日々成長を実感しています。将来は「株式会社自分」として、映像制作においてディレクションから撮影・編集、納品に至るまでを完全に一人で完結できるようになれればと思い、日々学んでいます。
        </dd>
        <Image src={ImgDetail03} alt="熊日デジタルインタビュー" />
        <dt>Q.入社前と入社後でイメージが変わったところはありますか？</dt>
        <dd>
          A.行政等の案件等を取り扱う熊日デジタルは堅く、冷たい雰囲気の会社なのではと身構えていました(笑)。いざ入社してみるとそんなことはなく、社員同士のコミュニケーションも取りやすく、分からないところはすぐに相談できる働きやすい環境でしたので、良い意味で驚きました。
        </dd>
        <dt>
          Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか？
        </dt>
        <dd>
          A.
          何か一つ「これは自分に任せろ！」っていう自分の中での強みがあれば、それを基盤に熊日に貢献していけるのかなと思うので、その「自分の強み」を探してみて下さい。
        </dd>
      </dl>
    </>
  ),
};
